# .env.example
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/base_datos
JWT_SECRETO=tu_jwt_secreto
SENDGRID_API_KEY=tu_sendgrid_key
CLOUDINARY_NOMBRE_CLOUD=tu_cloud_name
CLOUDINARY_CLAVE_API=tu_api_key
CLOUDINARY_SECRETO_API=tu_api_secret
EMAIL_DESDE=tu@email.com
ORIGEN_FRONTEND=http://localhost:19006
PUERTO=3001
ENTORNO=desarrollo